let x = 10;

fn func1(arg: int) {
  debug '  func1: x   = 10', x;
  debug '  func1: arg = 20', arg;

  let y = 100;

  debug '  func1: x   = 10', x;
  debug '  func1: arg = 20', arg;
  debug '  func1: y  = 100', y;

  fn func2(arg1: int, arg2: int) {
    debug '    func2: arg  = 20', arg;
    debug '    func2: x    = 10', x;
    debug '    func2: y   = 100', y;
    debug '    func2: arg1 = 40', arg1;
    debug '    func2: arg2 = 60', arg2;
  }

  func2(40, 60);

  debug '  func1: x   = 10', x;
  debug '  func1: arg = 20', arg;
  debug '  func1: y  = 100', y;
}

debug 'x', x;

func1(20);

debug 'x', x;